<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" /> <title>Friend of Pixels 4.0 | Friend of Pixels</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="manifest" href="/site.webmanifest" />
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="theme-color" content="#ffffff" />

<link
  href="https://fonts.googleapis.com/css?family=Fira+Sans|Inknut+Antiqua"
  rel="stylesheet"
/>
<link rel="stylesheet" href="/assets/reset.css" />
<link rel="stylesheet" href="/assets/style.css" />

  </head>

  <body>
    <div id="header" class="header"><div class="container">
  <div class="navigation">
    <a href="/"
      ><img class="logo" src="/assets/FoPxSmall.png"
    /></a>
  </div>
  <ul class="navigation-links">
    <!-- <li><a href="/about/">About</a></li> -->
  </ul>
</div>
</div>
    <div id="content">
      <div class="post-header container">
        

        <div class="post-title">
          <h1>Friend of Pixels 4.0</h1>
          <span class="metadata font-small">
            23 December 2018 
            
          </span>
        </div>
      </div>

      <div class="container"><p>It seems like every fall, when the days start to get shorter and shorter, I get the itch to open up Pandora’s box and redesign my personal website. It’s a tradition now that the lazy days surrounding Christmas and New Years are filled with rapid google searching and StackOverflow skimming, trying to finesse media queries and sand down rough corners of content management systems.</p>

<p>2018 feels distinctly different though, because more than ever I spent this year gathering new programming skills. Through my job I was able to access intensive training for Javascript and React, catapulting my capabilities out of the early 2010s squarely into the complicated world of modern web development. It was also the year that I rediscovered my affections for creative coding and explored new subcultures of the internet, notably the solarpunk and internet minimal-goth movements spearheaded by the likes of <a href="https://merveilles.town/@neauoire">Devine Lu Linvega</a>.</p>

<p>So what does that mean for my personal website entering 2019? A change of philosophy, a change of content and a change of platform.</p>

<p><img src="/assets/images/posts/friendofpixels4/circles.png" alt="Randomly generated circles and lines from the backgound canvas" /></p>

<h3 id="philosophy-and-content">Philosophy and Content</h3>

<p>When I was in college and a recent graduate, I was fully immersed in “side-hustle” culture that drove me to constantly be producing works outside of my normal full-time job at DoSomething. Some of these were rewarding, like my iOS apps, but often times I would get into bed with nagging feelings that I hadn’t been doing enough recently and that I was falling behind the industry.</p>

<p>During 2017 I was able to solidly reject these kinds of attitudes and regain a healthier view of my free time. The constant churn of the tech and software industry is a manufactured anxiety, only able to be upheld by the young and unattached. Those who can’t show a GitHub profile or resume full of side or free projects are likely to have other responsibilities like family or finances that prevent them from working late into the night or scrabbling through hackathons over weekends. After I recognized both the structural inequalities inherent in judging other based on these criteria and how constant hustle had been affecting by personal life, I was able to consciously let go of both half-finished projects and my anxieties.</p>

<p>2018 was the year that I was able to return to programming and designing for fun, a healthy outlet for excess ideas and energy. After discovering the joy of platforms like <a href="http://glitch.com/">http://glitch.com/</a> and HTML <code class="highlighter-rouge">canvas</code> I’ve had a resurgence of creative coding and creating tiny tools for my friends and myself to enjoy.</p>

<p>I’ve brought that attitude to Friend of Pixels as well. The content categories are posts, experiments and projects. I’ve liked the idea of an online playground for a while now and I think I’ve come closer than ever to achieving it. I’m using canvas to generate my home page background and I expect many more snippets to sneak their way in over time.</p>

<h3 id="design">Design</h3>

<p>Some of my first formal design training was in typography, so I’ve always had a soft spot for typefaces. As soon as I discovered <a href="https://typographica.org/typeface-reviews/inknut-antiqua/">Inknut Antiqua</a> by Claus Eggers Sørensen I knew it would have to be my display typeface, an incredible homage to humanist manuscripts. At large sizes the details jump out at you and I smile every time I sees it’s little quirks and accents. The rest of the site is set in Erik Spiekermann’s <a href="https://typographica.org/typeface-reviews/fira-sans/">Fira Sans</a> a solid body sans that I feel cements the modern feel I was aiming for.</p>

<p>I’ve also set the site almost entirely in black and white, again reaching for a sleek and classical appearance. I did most of the design in the browser itself, using a technique brought back to my attention by Frank Chimero. Similar to when I used to do primarily print design, I gathered a printed wall of inspiration that I kept near my computer. From there I would sort of mentally collage things together and try to realize it in code. It flexed and flowed against some of the guardrails I had set up like the column grid and type scale but rather than a rigid mockup phase I was able to achieve a more artistic flow.</p>

<h3 id="code">Code</h3>

<p>Friend of Pixels is now powered by Jekyll and Github Pages. I had previously been using Kirby CMS but honestly I butchered my installation and management so badly that I thought it would be best to just start something from scratch. Jekyll hardly needs an introduction as one of the premier static site generators, with excellent Markdown, Liquid and theming support. This was an environment I felt comfortable in and was able to quickly manipulate the templates and configuration to set up the site exactly as I envisioned.</p>

<p>I’ve also been able to reliably use CSS Grid, largely in thanks to Rachel Andrew’s <a href="https://thecssworkshop.com/">CSS Layout Workshop</a>. Named grid areas are the real deal. Feel free to peek into the<a href="https://github.com/lkpttn/fopx">Github repo</a>.</p>

<h3 id="closing">Closing</h3>

<p>I’m always a little wary to write down that I have high expectations for the upcoming year, or to expect a massive output of new work because that’s a sure road to missed expectations and anxiety. But right now I’m feeling optimistic about what I’m going to be exploring in 2019 and this new version of Friend of Pixels is the cozy place that I want to playing in.</p>
</div>
    </div>
    <div id="footer" class="container">
  <div class="footer font-small">
    <a href="https://twitter.com/friendofpixels" target="_blank">Twitter</a> |
    <a href="https://www.instagram.com/lukepatton/" target="_blank"
      >Instagram</a
    >
    | <a href="https://github.com/lkpttn" target="_blank">Github</a> <br />
    It is in vain that you rise up early and go late to rest, eating the bread
    of anxious toil; for he gives to his beloved sleep.
  </div>
</div>

  </body>
</html>
